#import main
import subprocess

CATEGORY = 'core'

def register_arguments(parser):
      #parser.add_argument('-i', '--input', help='Input file for formatted output')
      parser.add_argument('-g', '--go', action='store_true', help='Start interactive mode')

class interactive_mode:
    Author = 'psycore8'
    Description = 'Interactive module'
    DisplayName = 'INTERACTIVE'
    Version = '0.0.1'

    def __init__(self, mod_dir):
        self.mod_dir = mod_dir

    def get_modlist(self):
        for file in self.listdir(self.mod_dir):
            if file.endswith(".py") and not file.startswith("__"):
                mod_name = file[:-3] 
                return mod_name
            
    def choose_input_mod(self):
        print('[1] - XOR\n')
        print('[0] - Exit')
        ch = input('enter number')
        if ch == '1':
            subprocess.run('python shencode.py encoder xor -h')
            self.choose_output_mod()
        elif  ch == '0':
            exit()

    def choose_output_mod(self):
        pass

    def process(self):
        self.choose_input_mod()